{
  "name": "@thisdot/visual-regression",
  "version": "1.0.0",
  "description": "Shared visual regression toolkit for internal Next.js websites.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonMathis/visual-regression-toolkit.git"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "run-visual": "./dist/run-visual.mjs"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.build.json && cp src/run-visual.mjs dist/run-visual.mjs && chmod +x dist/run-visual.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node tests/fixture/smoke.mjs"
  },
  "dependencies": {
    "@playwright/test": "1.61.1"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "eslint": "10.7.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0"
  }
}
